\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics of of the Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positivity and boundedness of the solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Existence of equilibrium points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local stability analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bi-stability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of weak Allee effect model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Existence of equilibrium points}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Local stability analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Simulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Strong Allee case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Weak Allee case}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
